<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="//s3.amazonaws.com/downloads.mailchimp.com/css/signup-forms/popup/1.0/common.css" media="all" rel="stylesheet" type="text/css">
    <link href="//s3.amazonaws.com/downloads.mailchimp.com/css/signup-forms/popup/1.0/layout-4.css" media="all" rel="stylesheet" type="text/css">
    <style type="text/css">
</style>

    <title></title>
</head>

<body>
    <div class="modalContent" id="SignupForm_0">
        <div class="flash-block" data-dojo-attach-point="formResponseMessages"></div>

        <div class="modalContent__content" data-dojo-attach-point="formContentContainer">
            <!-- Title & Description - Holds HTML from CK editor -->

            <div class="content__titleDescription" data-dojo-attach-point="descriptionContainer">
                <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:16px">Para seres notificado da publicação do próximo livro deixa aqui o teu email. Obrigado por leres os meus livros :)</span></span>
            </div><!-- Form Fields -->

            <form accept-charset="UTF-8" action="//mc.us7.list-manage.com/subscribe/form-post?u=ed049287aaccb0a4fbd6b1c7a&amp;id=30de1d928b" data-dojo-attach-point="formNode" enctype="multipart/form-data" method="post" novalidate="">
                <div class="content__formFields" data-dojo-attach-point="formFieldsContainer">
                    <div class="field-wrapper" id="uniqName_3_0">
                        <label for="mc-EMAIL">Email Address</label> <input id="mc-EMAIL" name="EMAIL" type="text" value="">

                        <div class="invalid-error"></div>
                    </div>

                    <div style="position:absolute;left:-5000px;">
                        <input name="b_ed049287aaccb0a4fbd6b1c7a_30de1d928b" tabindex="-1" type="text" value="">
                    </div>
                </div>

                <div class="content__button">
                    <input class="button" data-dojo-attach-point="submitButton" type="submit" value="Quero mais!">
                </div>
            </form><!-- Footer - Holds HTML from CK editor -->

            <div class="content__footer" data-dojo-attach-point="footerContainer"></div>
        </div>

        <div class="modalContent__image" data-dojo-attach-point="formImageContainer"></div>
    </div>
</body>
</html>
